<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-chassis</artifactId>
    <groupId>io.servicecomb</groupId>
    <version>0.1.1-m6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>handlers</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>handler-tracing-zipkin</module>
    <module>handler-bizkeeper</module>
    <module>handler-flowcontrol-qps</module>
    <module>handler-loadbalance</module>
  </modules>

</project>