<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.servicecomb</groupId>
		<artifactId>providers</artifactId>
		<version>0.1.1-m6</version>
	</parent>
	<artifactId>provider-jaxrs</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>provider-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>swagger-invocation-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>swagger-generator-jaxrs</artifactId>
		</dependency>
	</dependencies>
</project>