<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.servicecomb</groupId>
    <artifactId>java-chassis</artifactId>
    <version>0.1.1-m6</version>
  </parent>
  <artifactId>foundations</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>foundation-vertx</module>
      <module>foundation-common</module>
      <module>foundation-config</module>
      <module>foundation-metrics</module>
      <module>foundation-ssl</module>
  </modules>
</project>