<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.servicecomb</groupId>
		<artifactId>java-chassis</artifactId>
		<version>0.1.1-m6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service-registry</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>foundation-vertx</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>foundation-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>