<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>narayana-jta-all</artifactId>
    <groupId>org.jboss.narayana.jta</groupId>
    <version>5.3.2.Final</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>narayana-jta</artifactId>
  <name>Narayana: ArjunaJTA narayana-jta</name>
  <description>Narayana: ArjunaJTA narayana-jta (jta uber jar)</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JTA</Specification-Title>
              <Specification-Version>1.1</Specification-Version>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Implementation-Version>${project.version} (revision: ${buildNumber})</Implementation-Version>
              <arjuna-scm-revision>${buildNumber}</arjuna-scm-revision>
              <arjuna-properties-file>jbossts-properties.xml</arjuna-properties-file>
              <arjuna-builder>JBoss Inc. [${user.name}] ${os.name} ${os.version} ${buildproperty.date}</arjuna-builder>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../../common/classes</source>
                <source>../../ArjunaCore/arjuna/classes</source>
                <source>../../ArjunaCore/txoj/classes</source>
                <source>../jta/classes</source>
                <source>../cdi/classes</source>
                <source>../jdbc/classes</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>org.jboss.narayana:common</include>
                  <include>org.jboss.narayana.arjunacore:arjuna</include>
                  <include>org.jboss.narayana.arjunacore:txoj</include>
                  <include>org.jboss.narayana.jta:jta</include>
                  <include>org.jboss.narayana.jta:cdi</include>
                  <include>org.jboss.narayana.jta:jdbc</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
          <revisionOnScmFailure>${project.version}-noscm</revisionOnScmFailure>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>community</id>
      <dependencies>
        <dependency>
          <groupId>orson</groupId>
          <artifactId>orson</artifactId>
          <version>${version.orson}</version>
          <scope>system</scope>
          <systemPath>${orson.jar.location}/orson-0.5.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>${version.jfree}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <excludePackageNames>*.internal.*</excludePackageNames>
                  <header>&lt;b&gt;Narayana: ArjunaJTA narayana-jta 5.3.2.Final&lt;/b&gt;</header>
                  <footer>&lt;b&gt;Narayana: ArjunaJTA narayana-jta 5.3.2.Final&lt;/b&gt;</footer>
                  <archive>
                    <index>true</index>
                    <manifest>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-URL>http://www.jboss.org/jbosstm/narayana-jta-all/narayana-jta/</Implementation-URL>
                      <Java-Version>1.8.0_60</Java-Version>
                      <Java-Vendor>Oracle Corporation</Java-Vendor>
                      <Os-Name>Mac OS X</Os-Name>
                      <Os-Arch>x86_64</Os-Arch>
                      <Os-Version>10.11.2</Os-Version>
                      <Scm-Url>https://github.com/jbosstm/narayana/narayana-jta-all/narayana-jta</Scm-Url>
                      <Scm-Connection>scm:git:git@github.com:jbosstm/narayana.git/narayana-jta-all/narayana-jta</Scm-Connection>
                      <Scm-Revision>${buildNumber}</Scm-Revision>
                    </manifestEntries>
                  </archive>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <detectOfflineLinks>false</detectOfflineLinks>
              <excludePackageNames>*.internal.*</excludePackageNames>
              <header>&lt;b&gt;Narayana: ArjunaJTA narayana-jta 5.3.2.Final&lt;/b&gt;</header>
              <footer>&lt;b&gt;Narayana: ArjunaJTA narayana-jta 5.3.2.Final&lt;/b&gt;</footer>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>http://www.jboss.org/jbosstm/narayana-jta-all/narayana-jta/</Implementation-URL>
                  <Java-Version>1.8.0_60</Java-Version>
                  <Java-Vendor>Oracle Corporation</Java-Vendor>
                  <Os-Name>Mac OS X</Os-Name>
                  <Os-Arch>x86_64</Os-Arch>
                  <Os-Version>10.11.2</Os-Version>
                  <Scm-Url>https://github.com/jbosstm/narayana/narayana-jta-all/narayana-jta</Scm-Url>
                  <Scm-Connection>scm:git:git@github.com:jbosstm/narayana.git/narayana-jta-all/narayana-jta</Scm-Connection>
                  <Scm-Revision>${buildNumber}</Scm-Revision>
                </manifestEntries>
              </archive>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

